你好 {{ user.username }}，

我們收到了您的密碼重設請求。如果您沒有要求重設密碼，您可以忽略此郵件。

請點擊以下鏈接重設您的密碼：

{% if protocol == 'https' %}
https://{{ domain }}/account_center/passwordreset/{{ uid }}/{{ token }}/
{% else %}
http://{{ domain }}/account_center/passwordreset/{{ uid }}/{{ token }}/
{% endif %}

如果您的郵件客戶端不支持點擊鏈接，您可以將以下鏈接複製到瀏覽器中打開：

{% if protocol == 'https' %}
https://{{ domain }}/account_center/passwordreset/{{ uid }}/{{ token }}/
{% else %}
http://{{ domain }}/account_center/passwordreset/{{ uid }}/{{ token }}/
{% endif %}

請注意，此鏈接僅在 {{ reset_token_timeout }} 小時內有效。

謝謝，
企鵝潛水俱樂部